<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Custom_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Custom Label</shortDescription>
        <value>This is a welcome message.</value>
    </labels>
    <labels>
        <fullName>Subject</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Subject</shortDescription>
        <value>Subject is open query case.</value>
    </labels>
</CustomLabels>
